{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/registry/components",
    "utils": "@workspace/ui/lib/utils",
    "ui": "@/registry/components",
    "lib": "@/registry/lib"
  },
  "registries": {
    "@jetbrains-ui": "http://localhost:3000/r/{name}.json"
  }
}
